1,Monday,04:00-05:00,1,Helen
1,Monday,05:00-06:00,2,Doe
1,Monday,06:00-07:00,3,Helen
1,Wednesday,04:00-05:00,4,Doe
1,Wednesday,05:00-06:00,5,Helen
1,Wednesday,06:00-07:00,1,Helen
1,Friday,04:00-05:00,2,Doe
1,Friday,05:00-06:00,3,Helen
1,Friday,06:00-07:00,4,Doe
1,Saturday,02:00-03:00,5,Helen
1,Saturday,03:00-04:00,1,Helen
2,Monday,04:00-05:00,1,Helen
2,Monday,05:00-06:00,2,Doe
2,Monday,06:00-07:00,3,Helen
2,Wednesday,04:00-05:00,4,Doe
2,Wednesday,05:00-06:00,5,Helen
2,Wednesday,06:00-07:00,1,Helen
2,Friday,04:00-05:00,2,Doe
2,Friday,05:00-06:00,3,Helen
2,Friday,06:00-07:00,4,Doe
2,Saturday,02:00-03:00,5,Helen
2,Saturday,03:00-04:00,1,Helen
3,Monday,04:00-05:00,1,Helen
3,Monday,05:00-06:00,2,Doe
3,Monday,06:00-07:00,3,Helen
3,Wednesday,04:00-05:00,4,Doe
3,Wednesday,05:00-06:00,5,Helen
3,Wednesday,06:00-07:00,1,Helen
3,Friday,04:00-05:00,2,Doe
3,Friday,05:00-06:00,3,Helen
3,Friday,06:00-07:00,4,Doe
3,Saturday,02:00-03:00,5,Helen
3,Saturday,03:00-04:00,1,Helen