1,Monday,04:00-05:00,1
1,Monday,05:00-06:00,2
1,Monday,06:00-07:00,3
1,Wednesday,04:00-05:00,4
1,Wednesday,05:00-06:00,5
1,Wednesday,06:00-07:00,1
1,Friday,04:00-05:00,2
1,Friday,05:00-06:00,3
1,Friday,06:00-07:00,4
1,Saturday,02:00-03:00,5
1,Saturday,03:00-04:00,1
2,Monday,04:00-05:00,1
2,Monday,05:00-06:00,2
2,Monday,06:00-07:00,3
2,Wednesday,04:00-05:00,4
2,Wednesday,05:00-06:00,5
2,Wednesday,06:00-07:00,1
2,Friday,04:00-05:00,2
2,Friday,05:00-06:00,3
2,Friday,06:00-07:00,4
2,Saturday,02:00-03:00,5
2,Saturday,03:00-04:00,1
3,Monday,04:00-05:00,1
3,Monday,05:00-06:00,2
3,Monday,06:00-07:00,3
3,Wednesday,04:00-05:00,4
3,Wednesday,05:00-06:00,5
3,Wednesday,06:00-07:00,1
3,Friday,04:00-05:00,2
3,Friday,05:00-06:00,3
3,Friday,06:00-07:00,4
3,Saturday,02:00-03:00,5
3,Saturday,03:00-04:00,1
